#################################################################################
#################################################################################
#
#
# list of pbf files to be processed into routing graph
# these must exist in directory  data/osm/
#
#
# http://geofabrik.com/downloads/ is a good place to get them
# and learn about pbf in general
#
#################################################################################
#################################################################################
#
# 
# list here the pbf files that You want to process into routing graphs
# 
#
#
# 
#pbf.infile.1=ireland.osm.pbf
#pbf.infile.2=isle_of_man.osm.pbf
#pbf.infile.3=malta.osm.pbf
#pbf.infile.4=sicilia.pbf
#pbf.infile.5=sicily.cleansed.pbf
pbf.infile.6=baden-wuerttemberg.osm.pbf
