# OpenRideServ

facebooklogin/: build.xml  facebooklogin.properties.sample  run.sh
src/OpenRideServer/OpenRideServer-ejb/: build.headless.xml  build.xml  routing.properties
src/OpenRideServer/OpenRideServer-ejb/src/java/de/avci/openrideshare/messages/: SystemMessageFactory.java
src/OpenRideServer/OpenRideServer-ejb/src/java/de/avci/openrideshare/properties/: operational.properties
src/OpenRideServer/OpenRideServer-ejb/src/java/de/avci/openrideshare/utils/: supportedLanguages.properties
src/OpenRideServer/OpenRideServer-ejb/src/java/de/fhg/fokus/openride/customerprofile/: CarDetailsControllerBean.java  CustomerControllerLocal.java  CustomerUtils.java
src/OpenRideServer/OpenRideServer-ejb/src/java/de/fhg/fokus/openride/customerprofile/helperclasses/: RandomInfo.java
src/OpenRideServer/OpenRideServer-ejb/src/java/de/fhg/fokus/openride/helperclasses/: ControllerBean.java
src/OpenRideServer/OpenRideServer-ejb/src/java/de/fhg/fokus/openride/matching/: Constants.java  RouteMatchingBean.java
src/OpenRideServer/OpenRideServer-ejb/src/java/de/fhg/fokus/openride/rating/: RatingBean.java
src/OpenRideServer/OpenRideServer-ejb/src/java/de/fhg/fokus/openride/rides/driver/: DriverUndertakesRideControllerBean.java  DriverUndertakesRideEntity.java
src/OpenRideServer/OpenRideServer-ejb/src/java/de/fhg/fokus/openride/rides/rider/: RiderUndertakesRideControllerBean.java  RiderUndertakesRideControllerLocal.java  RiderUndertakesRideEntity.java
src/OpenRideServer/OpenRideServer-ejb/src/java/de/fhg/fokus/openride/routing/: Router.java  RouterBean.java
src/OpenRideServer/OpenRideShareMaster/: build.xml  ghrouter.properties.sample
src/OpenRideServer/OpenRideShareMaster/global-resources/OpenStreetMaps/: OpenStreetmapsLogo.bw.xcf
tags/stable/src/OpenRideServer/joride/: .ant-targets-build.xml  .classpath  .project  build.xml
tags/stable/src/OpenRideServer/joride-rest/: .ant-targets-build.xml  .classpath  .project  build.xml
tags/stable/src/OpenRideServer/joride-rest/WebContent/WEB-INF/: glassfish-web.xml  web.xml
tags/stable/src/OpenRideServer/joride-rest/src/java/de/avci/joride/restful/converters/: CustomerDTOConverter.java  DriveRoutepointDTOConverter.java  FavoritePointDTOConverter.java  LocationDTOConverter.java  MatchDTOConverter.java  MessageDTOConverter.java  RideOfferDTOConverter.java  RideRequestDTOConverter.java  RoutepointDTOConverter.java  WaypointDTOConverter.java
tags/stable/src/OpenRideServer/joride-rest/src/java/de/avci/joride/restful/services/: AbstractRestService.java  FavoritePointService.java  (+6 more)
tags/stable/src/OpenRideServer/joride/.metadata/web/WEB-INF/: faces-config.pageflow
tags/stable/src/OpenRideServer/joride/doc/: OpenRide-DB-Relations.dia  OpenRideShare.dia
tags/stable/src/OpenRideServer/joride/src/java/de/avci/joride/: messages_de.properties  messages_en.properties  navigation.properties  update.properties
tags/stable/src/OpenRideServer/joride/src/java/de/avci/joride/constants/: JoRideConstants.java  NavigationKeys.java
tags/stable/src/OpenRideServer/joride/src/java/de/avci/joride/session/: EncodingFilter.java  HTTPUser.java  LogoutServlet.java  SmartLoginServlet.java
tags/stable/src/OpenRideServer/joride/src/java/de/avci/joride/utils/: DefaultLocale.java  HTTPUtil.java  Messagekeys.java  PropertiesLoader.java  WebflowBean.java  WebflowBeanConstants.java  WebflowPoint.java  WebflowPointConstants.java
tags/stable/src/OpenRideServer/joride/web/WEB-INF/: faces-config.xml  glassfish-web.xml  sun-web.xml  web.xml
tags/stable/src/OpenRideServer/joride/web/protected/driver/: createWaypoint.xhtml  driveAcceptedMatchingsList.xhtml  driveCreate.xhtml  driveDisplay.xhtml  driveDisplayNewDrive.xhtml  driveEditRouting.xhtml  driveMatchCountermand.xhtml  driveMatchDisplay.xhtml  driveMatchMessagesDisplay.xhtml  driveMatchSetDriverMessage.xhtml  driveMatchSetDriverMessageSuccess.xhtml  driveMatchingsList.xhtml  index.xhtml
tags/stable/src/OpenRideServer/joride/web/protected/messages/: allMessagesDisplay.xhtml  allMessagesSearch.xhtml  unreadMessages.xhtml
tags/stable/src/OpenRideServer/joride/web/protected/preferences/: carDetailsCreate.xhtml  carDetailsEdit.xhtml  driverPreferences.xhtml  favoritePlacesCreate.xhtml  favoritePlacesDisplay.xhtml  index.xhtml  personalData.xhtml  riderPreferences.xhtml  setPassword.xhtml  setPasswordConfirmation.xhtml
tags/stable/src/OpenRideServer/joride/web/protected/rider/: index.xhtml  rideCreate.xhtml  rideListDisplay.xhtml  rideMatchCountermand.xhtml  rideMatchDisplay.xhtml  rideMatchMessagesDisplay.xhtml  rideMatchSetRiderMessage.xhtml  rideMatchSetRiderMessageSuccess.xhtml  rideMatchingsList.xhtml  rideRateRide.xhtml
tags/stable/src/OpenRideServer/joride/web/protected/search/: searchDrives.xhtml  searchRequests.xhtml  searchRequestsDisplay.xhtml
tags/stable/src/OpenRideServer/joride/web/protected/updates/: updates.xhtml
tags/stable/src/OpenRideServer/joride/web/public/: index.xhtml  loggedout.xhtml
tags/stable/src/OpenRideServer/joride/web/public/contact/: contact.xhtml  contactForm.xhtml
tags/stable/src/OpenRideServer/joride/web/public/geocoding/: osmmap.xhtml  pickFavorite.xhtml  pickpoint.xhtml
tags/stable/src/OpenRideServer/joride/web/public/geocoding/nominatim/: jasonp.xhtml
tags/stable/src/OpenRideServer/joride/web/public/message/: message-confirm.xhtml
tags/stable/src/OpenRideServer/joride/web/public/publicProfile/: publicProfileDisplay.xhtml  publicProfileRiderRatingsDisplay.xhtml  searchPublicProfileByNickName.xhtml
tags/stable/src/OpenRideServer/joride/web/resources/css/: styles.css
tags/stable/src/OpenRideServer/joride/web/resources/images/: waypoint.xcf
tags/stable/src/OpenRideServer/joride/web/resources/js/: Readme.OpenLayers.Version.txt  nominatim-callback.js  pickpoint.js  primefacesLocale.js
tags/stable/src/OpenRideServer/joride/web/sections/joride/: footer.xhtml  header.xhtml
tags/stable/src/OpenRideServer/joride/web/templates/: navbar1Layout.xhtml  simpleLayout.xhtml
(+338 files in other folders)
