######################################################################
#
# joride.config.properties: 
# configuration settings for building the routing graph for jORide
#
######################################################################
#
#############################
# Database configuration
#############################
#
#
#
# host where the osm database runs on 
#
db.host=127.0.0.1
#
# port where the osm database is listening
# 
db.port=5432
#
# name of the database which we use to create the routinggraph
#
db.name=osm
#
# name of the database user under whose identity we connect to database
#
db.user=osm
#
# password we use to connect to the osm database
#
db.pass=osm1
#
#
###########################
# JVM Configuration
###########################
#
# maximum memory usage for JVM spawned processes 
#
jvm.xmX=1500M
#
#

