#
# This file defines global settings for 
#
#
#
#
# Formatstring for Timestamp. 
# The Formatstring specification is the same as for java.text.SimpleDateFormat 
#
tsformat=dd.MM.yyyy HH:mm
#
# 
# Formatstring for Date (without time_of_day) 
# The Formatstring specification is the same as for java.text.SimpleDateFormat
#
dateformat=dd.MM.yyyy  
#
#
# TODO: add global definition for TimeFormat
#