#
# Note that JSF has trouble working with JEE standard 
# form authentification and authorization, 
# due to it's url rewriting, so for 
# linking from non protected to protected urls,
# we rather use hard URLs listed here
#
#
# base url for all of the joride frontend
#
urlBase=\/joride
#
#
#
urlBasePublic=\/joride-public/
#
# base URL for the joride-public frontend
#
#
urlBaseJoridePublic=\/joride-public
#
#
# where the login PAGE is located (withoutURLBase)
#
urlLogin=/faces/public/login.xhtml
#
# where the logout servlet is located
#
urlLogout=http://localhost:8080/joride/logout
#
#
# base URL for "driver" section (withoutURLBase)
#
urlDriverBase=/protected/driver/index.xhtml
#
# base URL for "preferences" section (withoutURLBase)
#
urlPreferencesBase=/protected/preferences/index.xhtml
#
# base URL for "relogin" section (without base url, since base-url is joride-public)
#
urlLoggedOut=http://localhost:8080/joride-public/faces/public/loggedout.xhtml
#
#
# base URL for MapServlet for OpenStreetMap display
# note that the slash must be escaped in a paranoid fashion 
# so that android webkit does not get annoyed
#
# TODO: Probably obsolete! -- check, then remove.
#
urlOSMMapServlet=\/osmmap
#
# Where the map for OpenStreetMap is displayed
# Note, that this might be evaluated by the paranoid 
# webkit javascript, so we rather escape the '/' and '.' here.
#
urlOSMMap=/joride/faces/public/geocoding/osmmap.xhtml
#     
#
# this is where the update service lives (which is polled by the clients)
# note, that the Path must be identical to the patch defined 
# un UpdateServiceClass
#
urlUpdateService=jax-rs\/protected\/update
#
#
# URL of the image that marks updateAlerts
urlUpdateAlertImage=faces/javax.faces.resource/updated.gif?ln=images
#
# URL of the image that marks non-updates
urlUpdateBlankImage=faces/javax.faces.resource/blank.gif?ln=images
#
# URL where terms and conditions are to be found
# this gets overwritten by local.properties settings
#
termsURL=http://localhost:8080
#
# URL where imprint is to be found
# this gets overwritten by local.properties settings
#
imprintURL=http://localhost:8080
#
#
# url where the openlayers library should be included.
# by default, the standard URL for Openlayers:
# http://www.openlayers.org/api/OpenLayers.js"
#
urlOpenLayers=http://www.openlayers.org/api/OpenLayers.js