#
# This file defines global settings for the update/alert
# service in joride weblclient. 
# currently, there is only one property defining the 
# interval in which the clients  update themselves.
#
#
# Interval (in milliseconds) in which the client polls for updates.
# For productive use, it is probably unwise to chose a value below 60.000 (aka 1 Minute)
#
updateInterval=65000
