#
#
# Note, that  settings in this file will be overridden 
# with parameters defined in local.properties iff
# OpenRideShare is build using the ant build
#
#
#
# Global settings for the update/alert
# service in joride weblclient. 
# currently, there is only one property defining the 
# interval in which the clients  update themselves.
#
#
#
#
# Interval (in milliseconds) in which the client polls for updates.
# For productive use, it is probably unwise to chose a value below 60.000 (aka 1 Minute)
#
updateInterval=60000
#
#
# Interval (in milliseconds) for which the popup notification ("growl")
# should be visible.  Naturally, the growl should be visible for an amount
# of time smaller or equal to the update interval
# 
growlInterval=3333
#