#
# Overall settings for glassfish
#
#
#
#
# this is where glassfish lives
#
export GLASSFISH_HOME="/opt/openride/glassfish/glassfish-3.0.1/glassfishv3/glassfish/"
#
#
#
# have asadmin in the PATH
#
export PATH="${GLASSFISH_HOME}/bin:${PATH}" 
#
#
# FQN of the current JDBC Archive
#
#
export POSTGRES_JDBC_ARCHIVE=/opt/openride/archives/postgresql-8.4-701.jdbc4.jar
#
#
#
#
# Settings for the mail service 
# note, that documented functionality of asadmin is not strong enough 
# to support nonstandardport or SMTP-Auth
# If this is the case for Your mail service, use glassfish admin gui 
# instead of scripts
# 
# mail serice host
export MAIL_SERVICE_HOST=localhost
#
# mail service user
export MAIL_SERVICE_USER=user
# mail service password (only if host requires SMTP AUTH)
export MAIL_SERVICE_PASSWORD=password
#
# jndi name of the mail serice. 
# this must match the  mailServiceJNDI property in 
# local.properties of OpenRideServer, so the application
# can access the mail service
export MAIL_SERVICE_JNDI=jorideMai










