#
#
#  memory settings for Java Virtual Machine
#
#
#
vm.arg.Xms=256M 
vm.arg.Xmx=1500M 
#
#
# the osmosis binary .... set this to
# ${basedir}/tools/osmosis/bin/osmosis.bat for windows 
# ${basedir}/tools/osmosis/bin/osmosis     for unix
#
#
#
osmosis=${basedir}/tools/osmosis/bin/osmosis
#
#
# database settings host/port/db/user/password
#
#
#
db.host=localhost
db.port=5432
db.name=osm
db.user=osm
db.pass=osm
#
#
#
#
# name of the planet file, or subset of the planes
#
#osm.download.file=germany.osm.bz2
osm.download.file=mecklenburg-vorpommern.osm.bz2
#
# where to download from (full URL)
#
#osm.download.src=http://download.geofabrik.de/osm/europe/${osm.download.file} 
osm.download.src=http://download.geofabrik.de/osm/europe/germany/${osm.download.file}
#
#
#
#
# OSM and polygon files to be created 
#
#
#extract.region.file=${region}/dach.osm 
extract.region.file=data/region/meckpomm.osm
#
#
#
extract.polygon.file=res/dach.poly 
#extract.polygon.file=res/meckpomm.poly 
#
#
# wether to fail on error when something goes wrong during routing graph extraction
# (values may be "true" or "false")
#
extract-rg.failonerror=false
#
#
# wether to fail on error when something goes wrong during highway hierarchy extraction
# (values may be "true" or "false")
#
extract-hh.failonerror=false
#
#


#
# which classes of streets to extract from database
#
# currently, this is not really understood and left in the build.routing.xml
#
#
#osm2rg.ways.whitelist=motorway,motorway_link,trunk,trunk_link,primary,primary_link,secondary,tertiary,residential,road,unknown,living_street 
#
#
#
# yet unknown but magic openride preprocessing settings
#
#
# currently, this is not really understood and left in the build.routing.xml
#
#
#hh.preprocessing.h=70 
#hh.preprocessing.c=2.0 
#hh.preprocessing.hopLimit=10 
#hh.preprocessing.vertexThreshold=10000 
#hh.preprocessing.downgradeEdges=true 
#hh.preprocessing.weightFunction=TIME 
#hh.preprocessing.numThreads=2 
#
#
#
#
