#!/bin/sh
#
#
# Source glassfish configuration
#
. ./00.glassfish.conf
#
#
# see 
# http://blogs.oracle.com/lindstro/entry/creating_jdbc_options_from_the 
# for details on asadmin cli
#
#
#
# this will only work if a connection pool named "openride" already exists
#
#
#
# Create JDBC Resource
#
# 
#
# Parameters JNDI_NAME, USER_NAME, PASSWORD, GROUP_NAME, GROUP_TABLE, USER_TABLE, REALM_NAME
# are all defined in 00.glassfish.conf
#
#
#
# delete things to ensure that we are nilpotent
#
asadmin  delete-auth-realm    ${REALM_NAME}
asadmin  delete-jdbc-resource ${JNDI_NAME}
asadmin  delete-jdbc-resource ${JNDI_NAME_RM}
#
#
#
#
#
asadmin create-jdbc-resource --connectionpoolid openride  ${JNDI_NAME}
#
#
#
#
asadmin create-auth-realm    \
  --classname com.sun.enterprise.security.auth.realm.jdbc.JDBCRealm   \
  --property user-name-column=${USER_NAME}:password-column=${PASSWORD}:group-name-column=${GROUP_NAME}:jaas-context=jdbcRealm:datasource-jndi="${JNDI_NAME}":group-table=${GROUP_TABLE}:user-table=${USER_TABLE}  \
  ${REALM_NAME}
#
#
#
#
# Set Hash Algorithm to MD5 for this REALM
#
#
asadmin set "configs.config.server-config.security-service.auth-realm.${REALM_NAME}.property.digest-algorithm=MD5"

