#
# Settings for openride installation
#
#
#
# OR_PG_HOME is where the postgres Installation for OpenRide lives
#
#
#
export OR_PG_HOME=/opt/postgres/
#
#
#
#
# Archive directory (where the tarballs live)
export ARCHIVE_DIR=${OR_PG_HOME}/archives
#
#
#
#
# postgres version that we run
export POSTGRES_VERSION=8.4.6 
#
# postgis version that we run
export POSTGIS_VERSION=1.3.6 
#
#
# this is where postgres gets installed locally
export POSTGRES_INSTALL_DIR=${OR_PG_HOME}/postgres-installation/${POSTGRES_VERSION}
# this is where postgis gets installed locally
export POSTGIS_INSTALL_DIR=${OR_PG_HOME}/postgis-installation/${POSTGIS_VERSION}
# we need to keep track of posgres-build to enable postgis databases 
#
export POSTGIS_BUILD_DIR=${OR_PG_HOME}/postgis-build/postgis-${POSTGIS_VERSION}
#
# add postgres and postgis to PATH
#
export PATH="${POSTGRES_INSTALL_DIR}/bin:${POSTGIS_INSTALL_DIR}/bin:${PATH}"
#
#
# this is where the database will be created 
#
export OPENRIDE_DATA="${OR_PG_HOME}/data/${POSTGRES_VERSION}" 
# 
#
#
#
#
