
appserver.dir=${env.GLASSFISH_HOME}
glassfish=true
build.lib.dir=lib/build/
jsf.api.jar=${build.lib.dir}/modules/jsf-api.jar
servlet.api.jar=${build.lib.dir}/modules/javax.servlet-api.jar
el.api.jar=${build.lib.dir}/modules/javax.servlet.jsp.jar
jpa.api.jar=${build.lib.dir}/modules/javax.persistence.jar
jta.api.jar=${build.lib.dir}/modules/javax.transaction.jar
ejb.api.jar=${appserver.dir}/modules/javax.ejb.jar
bean-validation.api.jar=${build.lib.dir}/modules/bean-validator.jar
cdi.api.jar=${build.lib.dir}/modules/weld-osgi-bundle.jar
mail.api.jar=${build.lib.dir}/modules/mail.jar
#
#
#
#


#
# where the war is to be created
#
dist.dir=dist
#
#
#
deploy.dir=/home/jochen/glassfish-3.1.2/glassfish3/glassfish/domains/domain1/autodeploy/
