<project name="facebooklogin" default="dist">


	<property environment="env" />
	<property name="appdir" value="${basedir}" />
	<property name="build.dir" value="${appdir}/build" />
	<property name="web.inf.dir" value="${build.dir}/WEB-INF/" />
	<property name="dist.dir" value="${appdir}/dist" />
	<property name="warfile" value="${dist.dir}/${ant.project.name}.war" />


	<!-- source directory for joride-public -->
	<property name="src.dir" value="${appdir}/src" />

	<target name="check.properties" description="check for existence of facebooklogin.properties, give errormessage if missing">
	
		<property file="facebooklogin.properties" />

		<fail message="facebooklogin.properties file is missing! -- You will probably have to create one, see included facebooklogin.properties.sample file.">
			<condition>
				<not>
					<resourcecount count="1">
						<fileset id="fs" dir="." includes="facebooklogin.properties" />
					</resourcecount>
				</not>
			</condition>
		</fail>
	</target>   <!-- end of "check.properties" target  -->	

	<target name="prepare" depends="check.properties" description="Create build and dist directory.">
		<delete dir="${build.dir}" />

		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dir}/WEB-INF" />
		<mkdir dir="${build.dir}/WEB-INF/classes" />
		<mkdir dir="${dist.dir}" />

	</target>
	<!-- end of target prepare -->


	<target name="compile" depends="prepare" description="compile classes">
		<javac classpath="lib/servlet-api.jar:lib/httpcore-4.3.2.jar:lib/httpclient-4.3.3.jar" srcdir="src" destdir="${build.dir}/WEB-INF/classes" />
	</target>



	<target name="build" depends="compile">

		<copy todir="${build.dir}" failonerror="true" verbose="true">
			<fileset dir="${appdir}/WebContent" />
		</copy>

		<copy todir="${build.dir}/WEB-INF" failonerror="false" verbose="true">
			<fileset dir="${appdir}">
				<include name="lib/**" />
			</fileset>
		</copy>

		<!-- add properties to classes -->

		<copy file="facebooklogin.properties" todir="${build.dir}/WEB-INF/classes/" />

		<copy file="facebooklogin.properties" todir="${build.dir}/WEB-INF/classes/de/acando/facebooklogin/" />

	</target>




	<target name="war" depends="build" description="Build WAR file.">
		<delete file="${warfile}" />

		<mkdir dir="${web.inf.dir}/lib" />



		<jar jarfile="${warfile}" basedir="${build.dir}" />
	</target>



	<target name="dist" depends="war" description="create the distributables, but do not deploy">

	</target>




	<target name="install" depends="build" description="Deploy web application.">
		<copy file="${warfile}" todir="${deploy.dir}" />
	</target>

	<target name="clean" description="Clean everything.">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
</project>


