#
# Overall settings for glassfish
#
#
#
#
# this is where glassfish lives
#
export GLASSFISH_HOME="/opt/openride/glassfish-3.1.2/glassfish3"
#
#
# have asadmin in the PATH
#
export PATH="${GLASSFISH_HOME}/bin:${PATH}" 
#
#
# FQN of the current JDBC Archive
export POSTGRES_JDBC_ARCHIVE=/opt/openride/archives/postgresql-9.2-1003.jdbc4.jar
#
#
#
#
#
# settings for jdbr crealm
#
# jndi pool used by OpenRide's well behaved JPA functionality
#
export JNDI_NAME=jdbc/openride
#
#
#
# username and password for  pools
#
export USER_NAME=cust_nickname
export PASSWORD=cust_passwd
#
# group column name, group table name user table name and realm name for jdbc_realm
#
#
export GROUP_NAME=cust_group
export GROUP_TABLE=customer
export USER_TABLE=customer
export REALM_NAME=jdbc_realm 
#
#
#
#
#
#
#
